<!DOCTYPE html>
<html>
  <head>
    <title> Turkish Cheese Pide</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/reset.css">

    <link rel="stylesheet" href="/styles.css">
    <style>/* Flex styles -------------------------------------------------*/
header {
  display: flex;
  align-items: center;
}

@media (min-width: 700px) {
 .leading {
    display: flex;
    align-items: center;
  }
}


/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}


/* Generic styles ----------------------------------------------*/
body {
  font-family: 'Quicksand', sans-serif;
}

header {
  padding: 10px;
  font-size: 2em;
  color: white;
  background-color: #333;
}

.logo {
  height: 50px;
  margin-right: 20px;
}

.leading {
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  background: url('https://cdn.glitch.com/a5121e34-96b3-4a70-8227-040c51e64fae%2Fcat.jpg?1509635989509') center #333 no-repeat;      
  background-size: cover;
  color: white;
  text-shadow: 0px 0px 5px #000;
}

.leading-bigtext {
  margin-right: 60px;
  font-weight: bold;
  font-size: 24vw;
}

@media (min-width: 700px) {
  .leading-bigtext {
    font-size: 140px;
  }
}

.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}

article {
  position: relative;
}

.article-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.article-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}
</style>
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header>
      <img class="logo" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/facebook/111/crystal-ball_1f52e.png" alt="heart" />   
      <h1 class="heading">Cat care</h1>
    </header>
    <main>
      <section class="leading">
        <p class="leading-bigtext">Hello</p>
        <p class="leading-text"><p>Hello fellow cat owner and welcome to cat care, the biggest collection of fellow cat lovers. Here 
you can ask cat related questions, read articles about cats, look at other cats. Basically this is your one stop station for all things cats. </p>

<hr />
</p>
      </section>
      <section class="cards">
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
                        Is your cat sleeping enough?
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/320/220" alt=" " />
          <h1 class="article-title">
                        Does your cat love you?
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/330/240" alt=" " />
          <h1 class="article-title">
            Is your cat eating enough.
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/280/250" alt=" " />
          <h1 class="article-title">
            Cat's love beds, here's why.
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTC5nEWQ9GpV7599zS4cAc3pjE1pzBih5072_zmNpeJeQZ1guBv" alt=" " />
          <h1 class="article-title">
            How old is your cat in dog years
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://i.pinimg.com/originals/81/6d/a5/816da533638aee63cfbd315ea24cccbd.jpg" alt=" " />
          <h1 class="article-title">
            Why cats are soooo cute!!!
          </h1>
        </article>
      </section>
    </main>
  </body>
</html>